DB_HOST=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=
DB_PORT=

EMAIL_FROM=
RECAPTCHA_SECRET_KEY=

AWS_CREDENTIAL=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

EXPOSE_DATABASE=
EXPOSE_PMA=
EXPOSE_API=
EXPOSE_APP=