POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

RECAPTCHA_SECRET_KEY=
API_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EXPOSE_DATABASE=
EXPOSE_API=
EXPOSE_APP=
SERVICE_PORT=

SAK_TYPE=
SAK_PROJECT_ID=
SAK_PRIVATE_KEY_ID=
SAK_PRIVATE_KEY=
SAK_CLIENT_EMAIL=
SAK_AUTH_URI=
SAK_TOKEN_URI=
SAK_AUTH_PROVIDER_X509_CERT_URL=
SAK_CAT_CLIENT_X509_CERT_URL=
SAK_UNIVERSE_DOMAIN=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
